<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       .container{
       
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 12%;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid black;
        border-radius: 10px;
        width: 50%;
        padding: 20px;
       }

       .heading{
        font-size: 25px;
        font-family: cursive;
       }

      .input-box{

        padding: 7px;
        width: 70%;
        display: block; 
        margin: 10px auto;
        text-align: center;
        border: 2px solid black;
        border-radius: 10px;

        &::placeholder{
            font-family: cursive;
            font-weight: 700;
            color: black;
        }

      }

      .text{
        font-family: cursive;
        font-weight: bold;
        font-size: 20px;
      }

      .btn{
        margin: 10px;
        padding: 5px;
        font-family: cursive;
        font-weight: 600;
        width: 20%;
        border-radius: 10px;
        font-size: 15px;
      }


    </style>
</head>
<body>
    <div class="container">
        <h3 class="heading">Phone Book</h3>
    <input type="text" placeholder="SEARCH NAME" id="name" class="input-box">
    <button onclick="search()" class="btn">search</button>
    <p id="show" class="text"></p>

    </div>


    <script>

        const phonenumbers = {

            rushikesh : "8888226711",
            saurabh : "9233673300",
            abhijeet : "8956340011",
            shubham : "8944229077",
            prajwal : "9954678812",
            dipak : "6578430911",
            rutik : "0956843232",
            nikhil : "9999999999"

        }

        function search() {

        const inputElement = document.getElementById("name");
        const inputName = inputElement.value.toLowerCase();
        const number = phonenumbers[inputName]
        const result = document.getElementById("show");

       
     
        if(number){
            result.innerText = `mobile number of ${inputName} is ${number}`;
        }else{
            result.innerText = `contact not found`;
        }


        }
    </script>
</body>
</html>